<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="FirebaseChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-TZ-eCA">
                        <rect key="frame" x="17" y="32" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="q4a-5R-uSW"/>
                            <constraint firstAttribute="height" constant="60" id="y3o-Kv-WqO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-ZV-zob">
                        <rect key="frame" x="85" y="32" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.71543177660000001" blue="0.049341987050000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foC-I9-c06">
                        <rect key="frame" x="85" y="71" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kkt-ZV-zob" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Rn-iJ-xZg"/>
                    <constraint firstItem="Kkt-ZV-zob" firstAttribute="leading" secondItem="iI1-TZ-eCA" secondAttribute="trailing" constant="8" id="Pbm-go-Iue"/>
                    <constraint firstItem="Kkt-ZV-zob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="ScE-fW-IvF"/>
                    <constraint firstItem="foC-I9-c06" firstAttribute="leading" secondItem="Kkt-ZV-zob" secondAttribute="leading" id="TVa-JL-pb5"/>
                    <constraint firstItem="iI1-TZ-eCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="eP5-Rc-cel"/>
                    <constraint firstItem="foC-I9-c06" firstAttribute="trailing" secondItem="Kkt-ZV-zob" secondAttribute="trailing" id="lkK-Mp-zCm"/>
                    <constraint firstItem="iI1-TZ-eCA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="whq-kj-bro"/>
                    <constraint firstItem="foC-I9-c06" firstAttribute="top" secondItem="Kkt-ZV-zob" secondAttribute="bottom" constant="18" id="wlc-7G-WCv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="foC-I9-c06" id="sxc-EL-5AK"/>
                <outlet property="nameLabel" destination="Kkt-ZV-zob" id="0gN-EH-kZ5"/>
                <outlet property="profileImageView" destination="iI1-TZ-eCA" id="G1h-Yv-ySg"/>
            </connections>
            <point key="canvasLocation" x="70" y="22.5"/>
        </tableViewCell>
    </objects>
</document>
